steps:
- name: 'gcr.io/cloud-builders/docker'
  args:  ['build', '-t', '${_IMAGE_NAME}:latest', '.']


- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_IMAGE_NAME}']


- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=./kubernetes
  - --image=${_IMAGE_NAME}:latest
  - --location=${_CLUSTER_LOCATION}
  - --cluster=${_CLUSTER_NAME}

  
options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _IMAGE_NAME: 'us-central1-docker.pkg.dev/kubernetes-assignment-427522/k8s-assign/app1'
  _CLUSTER_LOCATION: 'us-central1-c'
  _CLUSTER_NAME: 'k8s-assignment-cluster-1'